URL_HIT=https://rajabiller.fastpay.co.id
HOST_AUTH=https://rajabiller.fastpay.co.id/transaksi/json.php

#access cors url for frontend
FRONTEND_URL_OR_IP_ACCESS_CORS=http://127.0.0.1:1111

#secret token
SECRET_KEY=6LdGRpEoAAAAAAUGROG0BOUf1vl0uXUErtLl-knf
EXPIRED_SESSION=86400000