REACT_APP_HOST_API = http://localhost:5000
REACT_APP_SECTRET_LOGIN_API = LKDJFGHFDKJGHL84TYI84TY84TY47T9T48O84Y933TH394HT34H3T4HU343U3G4IUUBG44BU43U834HFI4OGH43GVNJKFDJKGFKJLZLJKFLGDK8484884HFGFxjkcxjkchjxchklshLKJFDGHDFKJGHDFHGL58G5T85GI5GIHO4O4IHGH54GH4GO45HGUH45UGHNTIUOFHNDLFIDHNFBBFGJF47447747GG74G74GG
REACT_APP_SIMUATION_PAYMENT=0